{
    "name": "com.postegames.trackables",
    "rootNamespace": "",
    "references": [
        "GUID:7c52243ddb997824ba4d736d17597c55",
        "GUID:52416e693a1827a41babe60c0bb871b1",
        "GUID:01112215c5eed6a419b30b02a246119d",
        "GUID:09d412232a7594641a5babcb01aa5e01",
        "GUID:31f90076cc672e349bb4520c417457cb",
        "GUID:e0f58bfe6a703f24a85f9333758706b6",
        "GUID:320e6532ec885b142a3fb20a1602bf4f",
        "GUID:777455037b3e6dd47a832372b9042dd6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}